# SetLocale

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/darkrockstudios/apps/setlocale/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darkrockstudios/apps/setlocale/: BusProvider.java  Favorites.java  FavoritesUpdateEvent.java  LocaleSelectActivity.java  LocaleUtil.java  OsUtils.java
app/src/main/java/com/darkrockstudios/apps/setlocale/adapters/: FavoritesAdapter.java  LocaleAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/darkrockstudios/apps/setlocale/fragments/: FavoriteLocalesFragment.java  LocaleListFragment.java
app/src/main/res/layout/: activity_locale_select.xml  empty_favorites_listitem.xml  fragment_favorite_locales.xml  fragment_locale_select.xml  locale_listitem.xml
app/src/main/res/layout-sw600-land/: activity_locale_select.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
